<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            /*滚动条的万能比例：
 滚动条高度/屏幕的高度=屏幕高度/内容高度=滚动条移动的距离/内容的滚动距离
*/

            /*为了让设置的overflow：hidden更有说服力，只有内容超出才会出现滚动条
            如果不设置的化那么高度就是子盒子的高度*/

            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        ul,
        li {
            list-style: none
        }

        a {
            text-decoration: none;
        }

        #wrap {
            position: relative;
            width: 100%;
            height: 100%;
            /* overflow: hidden; */
            /* background-color: #bfa; */
        }

        #wrap .scrollBar {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 20px;
            background-color: #bff;
            border-left: 1px solid grey;
            border-right: 1px solid grey
        }

        #wrap .scrollBar .scrollIn {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 15px;

            background-color: #bfa;


        }

        #wrap .content {
            position: relative;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div id='wrap'>
        <div class="content"></div>
        <div class='scrollBar'>
            <div class="scrollIn"></div>
        </div>

    </div>
    <script type="text/javascript">
        var content = document.querySelector('#wrap .content');
        var scrollIn = document.querySelector('#wrap .scrollBar .scrollIn');
        var scrollBar = document.querySelector('#wrap .scrollBar ');


        for (var i = 0; i < 200; i++) {
            content.innerHTML += i + '<br>'
        }
        // 滚动条高度/屏幕的高度=屏幕高度/内容高度=滚动条移动的距离/内容的滚动距离
        //scale 为屏幕高度/内容高度
        var scale = document.documentElement.clientHeight / content.offsetHeight
        //为了得到滚动条的高度 
        scrollIn.style.height = scale * document.documentElement.clientHeight + 'px'
        //拖拽模板
        scrollIn.onmousedown = function (event) {
            enevt = event || window.event;
            //拿到元素的初始位置
            var eleY = scrollIn.offsetTop;
            //拿到鼠标的初始位置
            var startY = event.clientY;
            scrollIn.setCapture && scrollIn.setCapture();
            document.onmousemove = function (event) {
                event = event || window.event;
                var endY = event.clientY;
                var disY = endY - startY;
                var lastY = eleY + disY; //滚动条移动的距离
                scrollIn.setCapture && scrollIn.setCapture()
                if (lastY < 0) {
                    lastY = 0
                } else if (lastY > document.documentElement.clientHeight - scrollIn.offsetHeight) {
                    lastY = document.documentElement.clientHeight - scrollIn.offsetHeight
                }
                scrollIn.style.top = lastY + 'px';
                var contentTop = -lastY / scale; //内容滚动的距离= 滚动条移动的距离/scale
                content.style.top = contentTop + 'px';
                console.log(contentTop);
            }
            document.onmouseup = function () {
                document.onmousemove = document.onmouseup = null;
                scrollIn.releaseCapture && scrollIn.releaseCapture()
            }
            return false;

        }
        /*
     ie/chrome:mouserwheel(dom2的标准)
      event.wheelDelta
      上：120 
      下：-120    
    firefox ：DOMMouseScroll（dom2的标准）
    event.detail
    上：-3
    下：3 
     */
        document.addEventListener('mousewheel', scrollMove)
        document.addEventListener('DOMMouseScroll', scrollMove)
        var flag = true;
          var step = 0;

        function scrollMove(event) {
            if (event.wheelDelta) {
                if (event.wheelDelta > 0) {
                    flag = true;
                        step = -15
                } else if (event.wheelDelta < 0) {
                    flag = false
                  step = 15
                }
            } else if (event.detail) {
                if (event.detail < 0) {
                    flag = true
                    step = -15
                } else if (event.detail > 0) {
                    flag = false
                    step = 15
                }
            }
            var scrollLastTop = scrollIn.offsetTop+step;
            if(scrollLastTop<0){
                scrollLastTop = 0;

            }
            else if(scrollLastTop>document. documentElement.clientHeight-scrollIn.offsetHeight){
                scrollLastTop = document.documentElement.clientHeight-scrollIn.offsetHeight
            }
            scrollIn.style.top = scrollLastTop + 'px'
            // if (flag) {
            //     //往上
            //     scrollIn.style.top = scrollIn.offsetTop - 10 + 'px'
            //     if (scrollIn.style.top < 0 + 'px') {
            //         scrollIn.style.top = 0 + 'px'
            //     }
            // } else {
            //     //往下
            //     scrollIn.style.top = scrollIn.offsetTop + 10 + 'px';
            //     if (scrollIn.style.top >= document.documentElement.clientHeight - scrollIn.offsetHeight + 'px') {
            //         scrollIn.style.top = document.documentElement.clientHeight - scrollIn.offsetHeight + 'px'
            //     }
            // }

            var contentTop = -scrollLastTop / scale; //内容滚动的距离= 滚动条移动的距离/scale
            content.style.top = contentTop + 'px';

        }
    </script>
</body>

</html>